# NUS-VideoStreaming-Server-Flask

./: .gitignore  README.MD  dev_run.py  pom.xml  team03.wsgi
model/: .gitignore  pom.xml
model/src/main/java/com/fishball/cs5248/: TestRetrofit.java  TestRetrofit2.java  Todo.java  TodoService.java  TodoService2.java  Video.java  VideoStatus.java  VideoType.java
model/src/main/java/com/fishball/cs5248/test/: Api.java  ReprStatus.java  StreamingService.java  Video.java  VideoSegment.java  VideoStatus.java  VideoType.java
server/: .gitignore  __init__.py  caching.py  models.py  playlist.py  readme.txt  resources.py  segment_processor.py  video_util.py
server-python/: .gitignore  admin_auth.py  app.py  caching.py  db.py  models.py  mpd_template.xml  mpd_writer.py  names.py  playlist.py  playlist_gen.py  readme.txt  redis_client.py  requirements.txt  resources.py  segment_processor.py  settings.py  test_parallel.py  transcoder.py  transcoding.py  video_repr.py  video_util.py
server-python/static/: .gitignore  package.json  webpack.config.js
server-python/static/app/: index.html
server-python/static/app/js/: bundle.js  bundle.js.map  main.js
server-python/static/app/js/actions/: VideoActions.js
server-python/static/app/js/components/: Header.react.js  VideoApp.react.js  VideoItem.react.js  VideoList.react.js  VideoTextInput.react.js
server-python/static/app/js/constants/: VideoConstants.js
server-python/static/app/js/dispatchers/: AppDispatcher.js
server-python/static/app/js/stores/VideoStore/: VideoCollection.js  index.js
server-python/templates/: index.html
server-python/templates_playlist/: tpl_m3u8_root.jinja2.m3u8  tpl_m3u8_stream.jinja2.m3u8  tpl_mpd.jinja2.xml
server-python/tools/ix/: convert.sh  mp42ts
server-python/tools/ubuntu/: convert.sh
server-python/unused/: redis_client.py
server/static/app/js/: bundle.js.map
server/static/app/js/actions/: MessageActions.js
server/static/app/js/components/: Header.react.js  Router.react.js
server/static/app/js/constants/: MessageConstants.js
server/static/app/js/stores/: ServerSettings.js
server/static/app/js/stores/VideoStore/: VideoCollection.js  VideoModel.js  index.js
server/templates/: index.html
server/templates_playlist/: tpl_m3u8_stream.jinja2.m3u8  tpl_mpd.jinja2.xml
server/tools/ix/: convert.sh
server/tools/ubuntu/: convert.sh
