<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Video Admin</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <style type="text/css">
        html * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: #dde6e8;
        }

        #footer {
            clear: both;
            border: 0;
            background: #a7b1b1;
            color: #6c7374;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            line-height: normal;
            font-size: small;
            margin: 0;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

    </style>

</head>

<body>

<section id="videoapp"></section>

<footer id="footer">
    team03 &copy; 2015
</footer>

<script src="app/js/bundle.js"></script>
</body>
</html>